<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Player\Scripts-V2\SimpleController.cs">
    <Files>
      <File FileName="Assets\Game Assets\Camera\Scripts-V2\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Player\Scripts-V2\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Camera\Script-V1\CameraLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Player\Scripts-V2\SimpleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>